//对于十进制转二进制的算法和二进制转十进制类似
//对于任意一个十进制的数字，我们可以将其表示为唯一的x1*2^n+x2*2^(n-1)+......xn*2+x(n+1)*1
//其中xn为1或0
//正序输出xn数列即为其二进制
#include<stdio.h>
int main()
{
	int num=0,x=0,y=2,z=0;//num即十进制数值，x用来定位，z用于储值 
	char zhi[20];//这里的“zhi”用来表示转二进制后每一位上的值（0/1）十进制转二进制的话用int数组和char都可以 
	scanf("%d",&num);
	while(num!=0)
	{
		z=num%2;
		zhi[x]=z+'0';
		num/=2; 
		x++;
	}
	for(z=x-1;z>=0;z--)//上面得到的是从右往左的数值，我们进行倒序输出 
	{
		printf("%c",zhi[z]);
	 } 
	return 0;
}
//实际上我们之前讲的二进制转十进制也是如此，每一位数值分别乘以了1，10，100，1000...... 
